<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome IEEE Student Members</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://ieeestudents.wpengine.com/wp-content/uploads/2018/09/ieee_favicon.ico" type="image/gif" />

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src = "images/IEEE-Logo-1-696x268.png" style = "width:70%;height:70%;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link" style = "color:#0066ff;">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Student Branches</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Membership</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Awards</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Opertunites</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Event</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-header-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Activites
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-header-menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span style="color:rgba(255, 255, 255, 0.8)">Dropdown<i class="fa fa-caret-down" style="display:inline" aria-hidden="true"></i></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('images/galary_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" style="font-family: 'Noto Serif', serif;font-weight: bolder;">IEEE UP Section Student Branch</h1>

            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="https://vimeo.com/45830194" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo" style="background: white;color: #0066ff;border-radius: 50px;width: 40%;"></span>Join IEEE</a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-counter ftco-intro" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters" >
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch"  style="background:#0066ff">
              <div class="text" >
              	<span style="color:white;">Total Journels</span>
                <strong class="number" data-number="4562957" style="color:white;">0</strong>
                <span style="color:white;">Approximately 20000 Documents are added to IEEE library each month</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch" style="background:#3366ff">
              <div class="text">
              	<h3 class="mb-4" style="color:white;">Join IEEE</h3>
              	<p style="color:white;">Join a community of over 420,000 technology and engineering professionals united by a common desire to continuously learn, interact, collaborate, and innovate</p>
              	<p style="color:white;"><a href="https://www.ieee.org/membership/join/index.html?WT.mc_id=hc_join" class="btn btn-white px-3 py-2 mt-2" style="border-radius: 25px;">Join IEEE</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch" style="background:#6699ff">
              <div class="text">
              	<h3 style="color:white;" class="mb-4">IEEE Foundation</h3>
              	<p style="color:white;">Your donations mean so much to those supported by IEEE programs that enhance technology access, literacy and education, and the IEEE professional community.</p>
              	<p style="color:white;"><a href="#" class="btn btn-white px-3 py-2 mt-2" style="border-radius: 25px;">Donate Now</a></p>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation-1" style="color:#3366ff"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Membership</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-charity" style="color:#3366ff"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Student Branch</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation" style="color:#3366ff"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Sponsorship</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">IEEE Spectrums</h2>
            <p>Participate here to do something big in your life. Join IEEE Student Branch. </p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-cause owl-carousel">
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/AI-robotics-workshop.png);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">AI and Robitcs Workshop</a></h3>
		    						<p>This Workshop is organised by IEEE.This Workshop focouses on the AI and Robtics.Machine Learning and Deep Learning</p>
		    						<span class="donation-time mb-3 d-block">Updated 1w ago</span>

		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/100110100460.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Essay Writing</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <br>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/iot-workshop-041470755487.PNG);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">IOT Workshop</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                    <br>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/microprocessor.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Microprocessor</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <br>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/PMA-Poster-Making-Contest-Web.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Poster Making</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <br>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/75597777195c4a9.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Singing Cometion</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                    <br>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="images/galary_1.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_1.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_4.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_4.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/galary_5.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_5.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_6.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_6.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_7.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_7.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    	<a href="images/galary_8.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/galary_8.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search" style="color:blue;"></span>
	    		</div>
	    	</a>
	    </div>
    </section>
    <br>


		<section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg); height:1000px">
      <div class="overlay"></div>
      <div class="container" >
        <div class="row d-md-flex">

        <div class="response" style="position: relative;top: 50%;transform: translateY(-30%); position: relative;"><br><br><br><br>
          <h1 style="margin-left:25%;margin-top:20%;" >Join IEEE students today.Its Easy</h1>
          <p style="color:rgba(106, 110, 113);font-size: 25px;">Accelerate your growth with other like-minded people and take advantage of all an IEE Students Membership has to offer lets take next step together and continue to advane tecnology for benefit of humanity.</p>

          <p style="color:white;"><a href="https://www.ieee.org/membership/join/index.html" class="btn btn-white px-3 py-2 mt-2" style="border-radius: 5px; width:50%; height:50px;font-size:20pt;padding-top:30px; float:left;">JOIN NOW</a></p>
          <p style="color:white;"><a href="https://www.ieee.org/membership/renew.html" class="btn btn-white px-3 py-2 mt-2" style="border-radius: 5px; width:50%; height:50px;font-size:20pt;padding-top:30px; margin-left:0px;">RENEW</a></p>
          <br><br>
          <h1 style="margin-left:30%;" >Subscribe For New Letter</h1><br>
          <input type = "text" placeholder="Enter Your Name" style = "border-radius:25px; border: none; height: 7%; width: 50%;padding:10px; float:left;">
          <input type = "text" placeholder="Enter Your Email" style = "border-radius:25px; border: none; height: 7%; width: 50%;padding:10px;"><br><br><br>
          <input type ="submit"value  = "Subscribe" style = "width:30%;height:7%;margin-left:30%;color:#0066ff ;background:white; border:none;">
        </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Important Links</h2>
              <ul class="list-unstyled">
                <li><a href="http://www.ieeeup.org/executive-committee-members.aspx" class="py-2 d-block">Executive Committee Members</a></li>
                <li><a href="http://www.ieeeup.org/student-branches.aspx" class="py-2 d-block">IEEE UP Section Student Branches</a></li>
                <li><a href="http://www.ieeeup.org/ieee-membership.aspx" class="py-2 d-block">IEEE Membership Grades</a></li>
                <li><a href="http://www.ieeeup.org/how-to-become-ieee-member.aspx" class="py-2 d-block">How To Become IEEE Member</a></li>
                <li><a href="https://www.ieee.org/Loginforms/myIEEE/login.html" class="py-2 d-block">Access My IEEE</a></li>
                <li><a href="http://www.ieeeup.org/ieeeupsectionawards.aspx" class="py-2 d-block">IEEE UP Section Awards</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Download & Resources</h2>
              <div class="block-21 mb-4 d-flex">

                <div class="text">

                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">UP Section 2016 Events</a></li>
                    <li><a href="http://www.ieeeup.org/news-letter.aspx" class="py-2 d-block">Newsletter</a></li>
                    <li><a href="http://www.ieeeup.org/data/pdf/IEEE-UP-Section-Report-2015.pdf" class="py-2 d-block">Section Report 2015</a></li>
                    <li><a href="http://www.ieeeup.org/data/pdf/Section_Report_2014.pdf" class="py-2 d-block">Section Report 2014</a></li>
                    <li><a href="http://www.ieeeup.org/data/pdf/IEEE-UP-Section-HISTORY.pdf" class="py-2 d-block">History of IEEE Activities in UP</a></li>
                    <li><a href="#http://www.ieeeup.org/data/pdf/membership.pdf" class="py-2 d-block">Membership Form</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">How to Become IEEE Member</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  <li><span class="text">Please mail your completed application along with your payment to:</span></li>
                  <li><span class="text">EEE Application Processing</span></li>
	                <li><span class="icon icon-map-marker"></span><span class="text">445 Hoes Lane Piscataway, NJ 08854 USA </span></li>
	                <li><span class="icon icon-phone"></span><span class="text">Do Fax:  + 732 981 0225</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href ="" style = "padding:10px;">Home</a>
            <a href ="" style = "padding:10px;">Student Branches</a>
            <a href ="" style = "padding:10px;">Membership</a>
            <a href ="" style = "padding:10px;">Awards</a>
            <a href ="" style = "padding:10px;">Opertunites</a>
            <a href ="" style = "padding:10px;">Event</a>
            <a href ="" style = "padding:10px;">Activites</a>
            <p>
              A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.<br>
            </p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


  </body>
</html>
